<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/style"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="277dp"

        android:background="@drawable/bottom_pic1"
        app:behavior_peekHeight="125dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageBottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_pic2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageBottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_pic3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageBottom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_pic4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lineBottom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/line"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lineBottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/line"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lineBottom1" />

        <ImageView
            android:id="@+id/lineBottom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/line"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lineBottom2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_first"
            android:layout_width="284dp"
            android:layout_height="44dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/mainbutton"
            android:fontFamily="@font/robotoflexregular"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:shadowColor="#3C000000"
            android:text="@string/next"
            android:textColor="#FAE7C9"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineBottom3"


            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chips_cmn"
            android:layout_width="70dp"
            android:layout_height="24dp"

            android:layout_marginRight="240dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/chips_cmn"

            android:fontFamily="@font/robotoflexregular"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:text="@string/chips_cmn"
            android:textAllCaps="false"
            android:textColor="#A67E7E7E"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"


            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chips_love"
            android:layout_width="70dp"
            android:layout_height="24dp"

            android:layout_marginRight="140dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/chips_cmn"

            android:fontFamily="@font/robotoflexregular"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:text="@string/chips_love"
            android:textAllCaps="false"
            android:textColor="#A67E7E7E"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"


            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chips_money"
            android:layout_width="70dp"
            android:layout_height="24dp"

            android:layout_marginRight="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/chips_cmn"

            android:fontFamily="@font/robotoflexregular"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:text="@string/chips_money"
            android:textAllCaps="false"
            android:textColor="#A67E7E7E"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"


            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>