<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth_portrait"
    tools:context=".FirstFragment">



    <TextView
        android:id="@+id/textview_first"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:background="@drawable/mainbubble"
        android:fontFamily="@font/robotoflexregular"
        android:gravity="center_horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="30dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:text="@string/hello_first_fragment"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_data"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoflexregular"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingRight="15dp"
        android:text="@string/prognozedata"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="firstStrongRtl"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/textview_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:id="@+id/btnexit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/exitbtn"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"

        android:paddingRight="15dp"
        android:selectAllOnFocus="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsetting"

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/settingsbtn"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:selectAllOnFocus="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="-400dp"
        android:progressBackgroundTint="@color/purpur"

        android:progressTint="@color/purpur"
        app:layout_constraintBottom_toTopOf="@+id/textview_first"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/button_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomlay"
        app:layout_constraintBottom_toBottomOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>